{
  "name": "gatsby-tutorial-docker",
  "license": "MIT",
  "scripts": {
    "start": "/gatsby-container/gatsby develop --host 0.0.0.0 --port 8000"
  },
  "dependencies": {
    "gatsby-cli": "^2.5.12",
    "surge": "^0.20.4"
  },
  "devDependencies": {}
}
